<?xml version="1.0"?>
<odoo>

    <record id="view_group_my_document_niki" model="ir.ui.view">
        <field name="name">group_my_session</field>
        <field name="model">document.nikki</field>

        <field name="arch" type="xml">
            <search>

                <field name="category_id" />
                <field name="user_id" />
                <separator />
                <group expand="0" string="Group By">
                    <filter string="Categories" name="group_by_category_id"
                        context="{'group_by': 'category_id'}" />
                    
                </group>
            </search>
        </field>
    </record>

    <record id="doucument_list_view_nikki" model="ir.ui.view">

        <field name="name">doucument List</field>

        <field name="model">document.nikki</field>


        <field name="arch" type="xml">


            <tree>

                            <field name="user_id" />
                            <field name="category_id" />
                            <field name="file_data" />
                            <field name="file_name" />
            </tree>

        </field>

    </record>

    <record id="user_doucument_form_view_nikki" model="ir.ui.view">

        <field name="name">doucument Form</field>

        <field name="model">document.nikki</field>


        <field name="arch" type="xml">


            <form string="doucuments">


                <sheet>
                    <group>


                        <group>
                            <field name="user_id" />
                            <field name="category_id" />
                            <field name="file_data" filename="file_name"/>
                            <field name="file_name" attrs="{'readonly':[('file_data','!=',False)]}"/>
                        </group>


                        <group>
                         
                        </group>


                    </group>
                    
                </sheet>

            </form>

        </field>

    </record>


    <record id="doucument_action_window_nikki" model="ir.actions.act_window">

        <field name="name">doucuments</field>

        <field name="res_model">document.nikki</field>

        <field name="view_mode">tree,form</field>

        <field name="context">{}</field>


        <field name="help" type="html">

            <p class="o_view_nocontent_smiling_face">Create your first user token Record! </p>

        </field>
    </record>
    <record id="category_list_view_nikki" model="ir.ui.view">

        <field name="name">category List</field>

        <field name="model">category.nikki</field>


        <field name="arch" type="xml">


            <tree  editable="bottom">

                            <field name="name" />

            </tree>

        </field>

    </record>
    <record id="category_action_window_nikki" model="ir.actions.act_window">

        <field name="name">Categories</field>

        <field name="res_model">category.nikki</field>

        <field name="view_mode">tree</field>

        <field name="context">{}</field>


        <field name="help" type="html">

            <p class="o_view_nocontent_smiling_face">Create your first user token Record! </p>

        </field>
    </record>
    <menuitem id="doucument_menu_window_nikki"
        name='Doucuments'
        parent='contacts.res_partner_menu_config'
        sequence="5" />
    <menuitem id="doucument_menu_window_nikki1"
        name='Doucuments'
        parent='doucument_menu_window_nikki'
        action="doucument_action_window_nikki"
        sequence="5" />
    <menuitem id="doucument_menu_window_nikki2"
        name='Doucuments Categories'
        parent='doucument_menu_window_nikki'
        action="category_action_window_nikki"
        sequence="5" />





</odoo>