
<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<odoo>
    <data noupdate="1">
    
        <record id="moves_history_form_extensions" model="ir.ui.view">
            <field name="name">moves_history_form_extensions</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after">
                    <field name="price" />
    
                </xpath>
                
               
    
    
            </field>
        </record>
    
        
    
    </data>
    

</odoo>