<?xml version="1.0"?>
<odoo>


    <record id="vindor_list_view_nikki" model="ir.ui.view">

        <field name="name">vendor List</field>

        <field name="model">output.vendor</field>


        <field name="arch" type="xml">


            <tree>

                <field name="user_id" />
                <field name="product_id" />
                <field name="product_price" />
                <field name="product_quantity" />
            </tree>

        </field>

    </record>


    <record id="output_vendor_product_action_window_nikki" model="ir.actions.act_window">

        <field name="name">Vendor Product</field>

        <field name="res_model">output.vendor</field>

        <field name="view_mode">tree</field>

        <field name="context">{}</field>


        <field name="help" type="html">

            <p class="o_view_nocontent_smiling_face">Create your first Record! </p>

        </field>
    </record>


</odoo>