<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_oartner_inherit" model="ir.ui.view">
        <field name="name">res_oartner_inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">


            <xpath position="inside" expr="//form//sheet//notebook">


                <page name="documents" string="Documents">


                    <field name="doucument_ids" widget='one2many' >
                        <tree editable="bottom">

                            <field name="category_id" />
                            <field name="file_data" />

                        </tree>

                    </field>

                </page>

            </xpath>

           
  
        </field>
    </record>

</odoo>