<odoo>
    <data>
        <record id="sale_order_add_attribute_niki" model="ir.ui.view">
            <field name="name">sale_order_add_attribute_niki</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">

                <xpath expr="//field[@name='validity_date']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>


    </data>
</odoo>