<?xml version="1.0"?>
<odoo>
    <record id="vendors_products_form_view_nikki" model="ir.ui.view">

        <field name="name">Vendors products</field>

        <field name="model">output.product.niki</field>


        <field name="arch" type="xml">


            <form string="Vendors Product">


                <sheet>
                    <group>


                        <group>
                            <field name="user_id" />
                        </group>


                        <group>

                        </group>


                    </group>
                    <footer>
                        <button name="button_show_tree_view" type='object' string='Print'
                            class='btn-primary' />
                        <button string='Cancel' class='btn-secondary' special='cancel' />
                    </footer>
                </sheet>

            </form>

        </field>

    </record>

    <record id="output_product_vendors_1" model="ir.actions.act_window">

        <field name="name">Vendor Report</field>
        <field name="res_model">output.product.niki</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref='vendors_products_form_view_nikki' />
        <field name="target">new</field>
    </record>


    <menuitem id="output_product"
        name='Products For Customers'
        parent='sale.menu_sale_config'
        action='output_product_vendors_1'
        sequence="5" />
</odoo>